C:\Users\hyngu\source\repos\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.exe
C:\Users\hyngu\source\repos\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.deps.json
C:\Users\hyngu\source\repos\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.runtimeconfig.json
C:\Users\hyngu\source\repos\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.runtimeconfig.dev.json
C:\Users\hyngu\source\repos\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.dll
C:\Users\hyngu\source\repos\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.pdb
C:\Users\hyngu\source\repos\Lab03\Lab03\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\hyngu\source\repos\Lab03\Lab03\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\hyngu\source\repos\Lab03\Lab03\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\hyngu\source\repos\Lab03\Lab03\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\hyngu\source\repos\Lab03\Lab03\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hyngu\source\repos\Lab03\Lab03\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hyngu\source\repos\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.csprojAssemblyReference.cache
C:\Users\hyngu\source\repos\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.Form1.resources
C:\Users\hyngu\source\repos\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.csproj.GenerateResource.cache
C:\Users\hyngu\source\repos\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.AssemblyInfoInputs.cache
C:\Users\hyngu\source\repos\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.AssemblyInfo.cs
C:\Users\hyngu\source\repos\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.csproj.CoreCompileInputs.cache
C:\Users\hyngu\source\repos\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.csproj.CopyComplete
C:\Users\hyngu\source\repos\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.dll
C:\Users\hyngu\source\repos\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.pdb
C:\Users\hyngu\source\repos\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.genruntimeconfig.cache
